# bohr

./: pom.xml
src/main/java/br/ufc/mdcc/bohr/: BohrAPI.java  Main.java
src/main/java/br/ufc/mdcc/bohr/finder/: ArithmeticAsLogicFinder.java  ChangeOfLiteralEncodingFinder.java  ConditionalOperatorFinder.java  InfixOperatorPrecedenceFinder.java  LogicAsControlFlowFinder.java  OmittedCurlyBracesFinder.java  PreAndPostIncrementDecrementFinder.java  RepurposedVariablesFinder.java  TypeConversionFinder.java
src/main/java/br/ufc/mdcc/bohr/model/: AoCInfo.java
src/main/java/br/ufc/mdcc/bohr/util/: CustomReportGenerator.java
tools/: bohr_runner.ipynb
